.result__block-disabled {
  width: 1210px;
  height: 225px;
  background: var(--basic-grey) url("../img/bg.svg") no-repeat;
  background-position: center;
  background-position-y: 265px;
  margin: auto;
  margin-top: 15px;
  padding-top: 25px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  text-align: center;
  font-family: Museo;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 140%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInBottom;
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

.result__block-icon {
  margin-top: -100px;
  margin-left: -50px;
}

.result__block-title {
  margin-left: 15px;
  color: rgba(0, 0, 0, 0.22);
}
