
@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/Museo-light.woff'),
        url('../fonts/Museo-light.woff2');
}

@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/Museo-normal.woff'),
        url('../fonts/Museo-normal.woff2');
}

@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/Museo-bold.woff'),
        url('../fonts/Museo-bold.woff2');
}

@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('../fonts/Museo-extraBold.woff'),
        url('../fonts/Museo-extraBold.woff2');
}
