.gift {
  margin-top: 50px;
  color: var(--basic-white);
  width: 420px;
}

.gift__title {
  background-color: var(--special-yellow);
  width: 273px;
  height: 34px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 6px 6px 0 0;
  text-align: center;
  margin-left: 60px;
  margin-top: 13px;
  padding-top: 13px;
  font-family: Museo;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 18px;
}

.gift__photo {
  background: url("../img/pic.png") no-repeat;
  background-size: cover;
  width: 273px;
  height: 175px;
  margin-left: 60px;
  margin-top: -22px;
}

.gift__info {
  background: #ff7905;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  width: 273px;
  height: auto;
  margin-left: 60px;
  padding-top: 10px;
  padding-bottom: 1px;
}

.gift__info-title {
  font-family: Museo;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  text-align: center;
}

.gift__surprise {
  background: #ffffff url(../img/present.svg) no-repeat;
  background-position-x: 10px;
  background-position-y: 10px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 40px;
  font-family: Museo;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin-top: 7px;
  height: 50px;
  color: var(--special-orange)
}

.gift__surprise-title {
  margin-top: 8px;
}

.gift__surprise-bold {
  font-family: Museo;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  margin-top: -5px;
}

.gift__description {
  font-family: Museo;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin-left: 35px;
  margin-right: 35px;
  margin-top: 7px;
}

.gift__conditions {
  font-family: Museo;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: var(--basic-black);
  text-align: center;
  margin-left: 85px;
  margin-right: 100px;
}

.gift__icon {
  background: url("../img/gift.png") no-repeat;
  position: absolute;
  margin-left: 247px;
  margin-top: -470px;
  width: 130px;
  height: 120px;
}
