a {
  text-decoration: none;
  color: var(--basic-blue);
}

body {
  font-family: "Museo", "Arial", sans-serif;
  padding: 0%;
  margin: 0;
  display: block;
}

.bg {
  background: transparent url("../img/bg1.svg") repeat-x 0 0;
  width: 100%;
  height: 555px;
  position: absolute;
  bottom: -127%;
  margin-bottom: -100px;
  z-index: -1;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
