.header {
  margin-right: auto;
  margin-left: auto;
  width: 1210px;
  padding-top: 28px;
  display: grid;
  grid-template-columns: 300px 250px auto;
}

.header__logo {
  margin-top: 5px;
}

.header__title {
  font-family: Museo;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
}

.header__status {
  margin: -2px -2px 0 auto;
}

.header__status-tel {
  font-family: Museo;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.header__status-title {
  text-align: right;
  margin-top: -6px;
  font-family: Museo;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  background: var(--basic-white) url('../img/online.svg') no-repeat;
  background-position: 57px 7px;
}
