.main {
  margin-right: auto;
  margin-left: auto;
  width: 1210px;
  margin-top: -5px;
  background-color: rgba(255, 255, 255, 0.1) ;
}

.main__header {
  font-family: Museo;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 54px;
  width: 750px;
  margin-left: -5px;
}

.main__header-orange {
  color: var(--special-orange);
}

.main-block {
  margin-left: -5px;
  width: 1450px;
}

.main-block__arrow {
  background: url("../img/arrow.svg") no-repeat;
  position: absolute;
  margin-left: 300px;
  margin-top: -83px;
  width: 130px;
  height: 100px;
}

.main-block__container {
  width: 220px;
  height: 94px;
  position: absolute;
  margin-left: 170px;
  margin-top: -70px;
}

.main-block__icon {
  width: 100%;
  height: auto;
}
