.quiz {
  z-index: 1;
  width: 371px;
  flex: 2;
  margin-left: 280px;
  margin-top: 50px;
  flex-direction: column;
  display: flex;
}

.quiz__img {
  background: url("../img/phone.png") no-repeat;
  position: absolute;
  background-size: cover;
  z-index: 0;
  margin-left: -55px;
  margin-top: -115px;
  width: 380px;
  height: 582px;
}

.quiz__title {
  font-family: Museo;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 125%;
  margin-top: 15px;
  margin-left: 5px;
}

.quiz__form {
  font-family: Museo;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 125%;
  list-style-type: none;
  margin-top: 10px;
  margin-left: -37px;
}

.quiz__form li {
  margin-bottom: 13px;
  margin-left: 6px;
  margin-top: -3px;
}

.quiz__form-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.quiz__form-input + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.quiz__form-input + label::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--special-orange);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  margin-right: 10px;
}

.quiz__form-input:not(:disabled):not(:checked) + label:hover::before {
  opacity: 0.6;
}

.quiz__form-input:not(:disabled):active + label::before {
  opacity: 0.3;
}

.quiz__form-input:focus + label::before {
  opacity: 0.6;
}

.quiz__form-input:checked + label::before {
  border-color: var(--special-orange);
  background-image: url("../img/dot.svg");
}

.quiz__form-input:disabled + label::before {
  background-color: var(--special-grey);
}

.quiz__form-bold {
  font-family: Museo;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 125%;
}

.quiz__description {
  font-family: Museo;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  margin-left: 50px;
  margin-top: -10px;
  width: 280px;
}

.quiz__tel {
  outline: none;
  background: #ffffff;
  border: 1px solid #ff5f04;
  box-sizing: border-box;
  border-radius: 60px;
  width: 353px;
  height: 64px;
  margin-left: -33px;
  margin-top: 33px;
  text-align: center;
  font-family: Museo;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
}

.quiz__btn {
  background: linear-gradient(180deg, #ffaa04 0%, #ff5f04 100%);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
  border-radius: 60px;
  width: 353px;
  height: 72px;
  border: none;
  margin-top: 28px;
  margin-left: -33px;
  font-family: Museo;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 21px;
  text-transform: uppercase;
  color: var(--basic-white);
}
